# PersonalServer

./: .classpath  .gitignore  .project  README.md  makewar.sh  pom.xml
WebContent/: index.jsp  mobilesearch.zul  nlogin.zul
WebContent/WEB-INF/: create_tables.sql  restservice.xml  upgrade_add_mailaccounts.sql  upgrade_v1_to_v2.sql  upgrade_v2_to_v3.sql  web.xml  zk.xml
WebContent/WEB-INF/classes/com/jsantos/ps/webapp/: personalserver_config.xml
WebContent/css/: CommonCss.css  pom.xml
WebContent/imp/: backupModal.zul  clipboardModal.zul  contact.zul  file.zul  finder2.zul  generalProgressBar.zul  mail.zul  mainwindow.zul  mainwindowmobile.zul  nodelist.zul  preferencesModal.zul  saved_search.zul  schedulerModal.zul  searchbox.zul  taglist.zul  tagviewer.zul  vcard.zul  wikipage.zul
src/com/jsantos/ps/clipboard/: Clipboard.java  ClipboardController.java
src/com/jsantos/ps/finder/: FinderController2.java  ObjectList.java  SearchBoxController.java
src/com/jsantos/ps/mainwindow/: LoginWindow.java  LoginWindowController.java  MainWindowController.java  MainWindowControllerMobile.java
src/com/jsantos/ps/objects/: ObjectsHelper.java
src/com/jsantos/ps/objects/contact/: ContactBean.java  ContactPageController.java  VcardController.java
src/com/jsantos/ps/objects/file/: FileController.java  FileRefBean.java  FileServerServlet.java  FileUploader.java
src/com/jsantos/ps/objects/link/: LinkBean.java
src/com/jsantos/ps/objects/mail/: MailAccountBean.java  MailBean.java  MailController.java
src/com/jsantos/ps/objects/mail/client/: IMAPClient.java  MailParts.java  MessageHandler.java  MessageHandlerDebugMessageStructure.java
src/com/jsantos/ps/objects/mail/javamailexamples/: JavaMailExampleServlet.java  MsgShow.java
src/com/jsantos/ps/objects/savedsearch/: SavedSearchBean.java  SavedSearchController.java
src/com/jsantos/ps/objects/tag/: TagBean.java  TagViewerController.java  TagsPanelController.java
src/com/jsantos/ps/objects/wiki/: WikiPageBean.java  WikiPageController.java  XHtmlParser.java
src/com/jsantos/ps/scheduler/: JobBean.java  JobCheckMail.java  JobLocalBackup.java  PsScheduler.java  SchedulerModalController.java
src/com/jsantos/ps/store/: DataFolder.java  StoreConfig.java  store_config.xml
src/com/jsantos/ps/store/backup/: BackupModalController.java
src/com/jsantos/ps/store/backup/create/: DatabaseBackup.java  IndentedWriter.java  TableDumper.java  ZipFileCreator.java
src/com/jsantos/ps/store/backup/restore/: DatabaseBackupRestorer.java  ZipFileReader.java
src/com/jsantos/ps/store/database/: DS.java  ScriptRunner.java  Sequence.java
src/com/jsantos/ps/tests/: TestTableDumper.java  TestUUID.java
src/com/jsantos/ps/timeline/: TimeLineAction.java  TimeLineBean.java
src/com/jsantos/ps/webapp/: CTX.java  Cfg.java  Constants.java  Environment.java  GeneralProgressBarController.java  MainFilter.java  PreferencesController.java  SessionHelper.java  WebApp.java
src/com/jsantos/util/: FileUtils.java  Tuple.java  XmlUtils.java
src/com/jsantos/util/logger/: DefaultLogger.java  ILogger.java  Logger.java
src/com/pirilabs/psh2/tests/: TestDB.java
src/com/raj/webservice/: ILogin.java  IPersonalServerRestfulWebService.java  ISearch.java  LoginWS.java  PersonalServerRestfulWebService.java  SearchWS.java
