<?page title="Personal Server" contentType="text/html;charset=UTF-8"?>
<?link rel="shortcut icon" type="image/x-icon" href="/img/icons/favicon.ico"?>

<zk  xmlns:h="http://www.w3.org/1999/xhtml">
<vbox height="100%" width="100%" pack="center" align="center">
<window id="win" border="normal"  title="PERSONAL SERVER"  width="300px"   apply="com.jsantos.ps.mainwindow.LoginWindowController" >
<vlayout>
	
	 <image src="/img/nlogin.png" width="128px" height="128px"/>
	 <grid width="273px">
       <columns >
            <column width="72px" align="right" />
            <column width="200px"/>
           
        </columns>
           
            <rows>
            	
                <row>Username<textbox id="textboxName" value="raj" hflex="1" onOK="textboxPassword.setFocus(true)"/></row>
                <row>Password <textbox id="textboxPassword" value="password" type="password" hflex="1"/></row>
            </rows>
      </grid>
     
	
	<label id="lb1" style="color:red" />
  <button id="buttonOk" height="28px" label="Login" hflex="1" />
  </vlayout> 
</window>
</vbox>
</zk>